SECRET_KEY=django-insecure-zs=@m9f1k%9q7q2(7gu2f)f^se7z8-+*iuy_xx!-%)tt&a_j!g
DEBUG=True
TEMPLATE_DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# DATABASE CREDENTIALS
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=